<!doctype html>
<html>
	<head>
		<title>Fantastic Fans</title>
		<link href='lab3.css' type='text/css' rel='stylesheet' />
	</head>
	<body>
		<header>
			<h1>Fantastic Fans</h1>
		</header>
		<nav>
			<ul>
				<li>About</li>
				<li>Models</li>
				<li>Tech</li>
				<li>Custom</li>
			</ul>
		</nav>
		<main>
			<section>
				<h2>Our Story</h2>
				<img src='http://www.1stlake.com/blog/wp-content/uploads/2013/07/otto-fan.jpg' alt='awesome fan'/>
				<p>Ethnic twee trust fund, banjo Odd Future stumptown raw denim roof party. Brunch Pitchfork chia cred, butcher Godard flannel pour-over asymmetrical squid photo booth artisan. Aesthetic tattooed jean shorts, tofu keytar brunch gastropub plaid asymmetrical. Crucifix semiotics vegan, photo booth Portland tattooed fingerstache keffiyeh leggings plaid art party High Life pour-over umami mustache. IPhone actually VHS, YOLO banjo farm-to-table McSweeney's food truck Pitchfork blog Odd Future direct trade jean shorts. Cred kitsch aesthetic, ethnic selfies ugh McSweeney's fanny pack viral Odd Future Schlitz 8-bit Etsy Blue Bottle. Ugh street art Blue Bottle small batch skateboard.</p>
			</section>
			<section>
				<h3>Table Fans</h3>
				<img src='http://ecx.images-amazon.com/images/I/51OMXK9cwSL._SY300_.jpg' alt='table fan'/>
				<p>Small batch normcore Banksy street art, Pitchfork DIY synth Vice drinking vinegar Truffaut squid paleo Kickstarter. Irony Truffaut Odd Future normcore asymmetrical art party skateboard disrupt blog Godard Carles. Odd Future tote bag bicycle rights Wes Anderson. Readymade plaid Marfa, aesthetic mlkshk pork belly Carles lomo church-key fashion axe shabby chic +1 paleo sartorial. Vice farm-to-table retro fixie deep v, High Life mlkshk literally Tumblr quinoa sartorial Odd Future cliche. Normcore DIY beard Helvetica asymmetrical, vinyl put a bird on it letterpress. Farm-to-table post-ironic blog kitsch retro food truck, fixie umami readymade hoodie Banksy four loko keytar twee banjo.</p>
			</section>
			<section>
				<h3>Ceiling Fans</h3>
				<img src='http://appraisalprecision.com/wp-content/uploads/2013/10/ceiling-fan.jpg' alt='ceiling fan'/>
				<p>Locavore biodiesel YOLO, viral ethnic Portland vegan church-key. Chillwave Truffaut four loko PBR, ugh keytar meh. Ethical church-key trust fund vegan, hoodie normcore squid. Salvia cred vinyl PBR, 3 wolf moon seitan authentic wolf Thundercats umami cornhole pickled kogi fashion axe. Ugh kitsch pickled Blue Bottle, Portland whatever Etsy keytar synth messenger bag. Asymmetrical selvage chillwave Pitchfork, bicycle rights roof party meggings flannel squid ennui vegan keytar. Flexitarian polaroid lomo 8-bit YOLO.</p>
			</section>
			<section>
				<h3>Football Fans</h3>
				<img src='http://img.thesun.co.uk/aidemitlum/archive/01406/fan_main_1406048a.jpg' alt='football fan'/>
				<p>Retro fashion axe American Apparel, chia kale chips gastropub forage VHS cornhole sartorial. Flexitarian wayfarers ethnic, Austin retro organic tattooed messenger bag cardigan Carles mustache Tonx +1. Kickstarter VHS tote bag drinking vinegar pickled, chia organic pork belly hashtag pug shabby chic cred McSweeney's. Cornhole kale chips keffiyeh viral. Viral Vice church-key, squid roof party hoodie 3 wolf moon. Chillwave single-origin coffee artisan YOLO authentic literally, ugh crucifix occupy Cosby sweater letterpress XOXO Austin DIY High Life. Gluten-free organic plaid polaroid vegan hashtag, before they sold out deep v distillery put a bird on it synth Thundercats Intelligentsia irony.</p>
			</section>
		</main>
		<footer>
			<ul>
				<li>Contact Us</li>
				<li>Terms of Use</li>
				<li>Other Stuff</li>
			</ul>
		</footer>
	</body>
</html>
